# Integrador

./: Integrador.sln  IntegradorBase.txt  integrador.sql
Client/: App.razor  Integrador.Client.csproj  Program.cs  _Imports.razor
Client/Pages/: ActualizarUsuario.razor  Index.razor  ListarCategoria.razor  ListarCategoria.razor.cs  ListarEmpresa.razor  ListarEmpresa.razor.cs  ListarUsers.razor  ListarUsers.razor.cs  Login.razor  Users.razor  Users.razor.cs
Client/Properties/: launchSettings.json
Client/Shared/: NavMenu.razor
Client/wwwroot/: index.html
Server/: Integrador.Server.csproj  Program.cs  appsettings.json
Server/Controllers/: AuthController.cs  CategoriasController.cs  EmpresasController.cs  UsersController.cs
Server/Data/: TestContext.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: Integrador.Shared.csproj  WeatherForecast.cs
Shared/Entities/: Categoria.cs  Empresa.cs  Users.cs
Shared/ViewModels/: CategoriaViewModel.cs  EmpresaViewModel.cs  LoginModel.cs  UserViewModel.cs
